WaterIntakeCalculator/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WaterIntakeCalculator.Styles">

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Bold.ttf#DinPro" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Bold.ttf#DinPro" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="ValidationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Bold.ttf#DinPro" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#6C286B" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Width" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="80" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Regular.ttf#DINPro" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Width" Value="400" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="PaleVioletRed" />
        <Setter Property="IsIndeterminate" Value="True" />
    </Style>
    
    <Style x:Key="PopupContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Light.ttf#DINPro" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="PopupTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="ms-appx:/Fonts/DINPro-Medium.ttf#DINPro" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>