WaterIntakeCalculator/View/WaterIntakeWindow.xaml

<Window x:Class="WaterIntakeCalculator.View.WaterIntakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterIntakeCalculator.Converter"
        mc:Ignorable="d"
        Title="Take Water ! Be Halthy !" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="boolToVisibleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock  
            Text="Welcome To HoneyWell Water Intake Tool"
            Grid.Row="0"
            Style="{StaticResource HeaderTextBlockStyle}"/>
        <ProgressBar Grid.Row="1"
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{Binding ProgressBarVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource boolToVisibleConverter}}"/>
        <Grid  Grid.Row="2" Style="{StaticResource GridStyle}" >
          
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock 
                Text="Enter Your Name:"
                Style="{StaticResource TextBlockStyle}"
                Foreground="White"/>
            
            <StackPanel Orientation="Vertical"  Grid.Column="1">
                <TextBox  
                Text="{Binding Name}"
                Style="{StaticResource TextBoxStyle}"/>
                <TextBlock 
                Text="{Binding ValidationError}"
                Style="{StaticResource ValidationTextBlockStyle}"/>
            </StackPanel >

            <TextBlock
                Text="Enter Your Weight in(Kg):" 
                Grid.Row="1"
                Style="{StaticResource TextBlockStyle}"
                Foreground="White"/>
            
            <StackPanel Orientation="Vertical"  Grid.Row="1"   Grid.Column="1">
                <TextBox 
                Text="{Binding Weight}"
                Style="{StaticResource TextBoxStyle}"/>

                <TextBlock 
                Text="{Binding ValidationError}" 
                Style="{StaticResource ValidationTextBlockStyle}"/>
            </StackPanel>
            <Button 
                 Grid.Row="1" Grid.Column="2"
                 Content="Intake"
                 Command="{Binding WaterIntakeCapacityCommand}"
                 Style="{StaticResource ButtonStyle}"/>
            <TextBlock 
                Text="Target to Consume Water(Ltr):"
                Grid.Row="2" 
                Style="{StaticResource TextBlockStyle}"
                Foreground="White"
                Visibility="{Binding IntakeCapacityVisibilty}"/>
            <TextBlock 
                Text="{Binding WaterNeedToConsume}"
                Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource TextBlockStyle}"
                Foreground="White"
                Visibility="{Binding IntakeCapacityVisibilty}"/>
            <Button 
                Grid.Row="3" Grid.Column="1" 
                Content="OK"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SubmitDataCommand}"
                Visibility="{Binding SubmitVisibility}"/>

        </Grid>
        <TextBlock  
            Text="{Binding WaterConsumedPerHour}"
            Foreground="Green"
            Grid.Row="3"
            Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</Window>
